#projects
    margin: 0 auto
    min-height: calc(100vh - 4rem)
    width: 100vw
    max-width: 60rem
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    text-align: center
    padding: 0 1rem

    .projectsTitle
        margin: 2rem 0
        font-size: 3rem
    
    .projectsDesc
        font-weight: 300
        fonr-size: 1rem
        max-width: 45rem
        padding-bottom: 2 

    .projectsImgs
        display: flex
        align-items: center
        justify-content: center
        flex-wrap: wrap
        width: 100vw
        max-width: 65rem

    .projectImg
        object-fit: cover
        height: 20rem
        margin: 0.5rem

    .projectBtn
        margin: 3rem 0
        padding: 0.5rem 2.25rem
        border: none
        border-radius: 2rem
        background: white
        font-size: 1rem

@media screen and (max-width &:480px)
    .projectImg
        height: 45vw